


# Helper to build libusb, so LimeSuite can properly link
LIBUSB_URL := https://github.com/libusb/libusb
LIBUSB_VERSION ?= v1.0.26
LIBUSB_MAJMIN := $(subst v,,$(basename $(LIBUSB_VERSION)))
LIBUSB_PREFIX ?= $(REPO_DIR)/build/libusb
LIBUSB_LIB = $(LIBUSB_PREFIX)/lib/libusb-$(LIBUSB_MAJMIN).so

libusb/.git/HEAD:
	git clone --depth=1 -b $(LIBUSB_VERSION) $(LIBUSB_URL) libusb
get-libusb: libusb/.git/HEAD

libusb/Makefile: libusb/.git/HEAD
	cd libusb && ./bootstrap.sh
	cd libusb && ./configure --prefix=$(LIBUSB_PREFIX)

$(LIBUSB_LIB): libusb/Makefile
	$(MAKE) -C libusb install
libusb: $(LIBUSB_LIB)

# Helper to build LimeSuite's SoapyLMS7 driver against our SoapySDR:
LIMESUITE_URL := https://github.com/juliacomputing/LimeSuite.git
LIMESUITE_VERSION ?= sjk/xtrx1
limesuite/.git/HEAD:
	git clone --depth=1 -b $(LIMESUITE_VERSION) $(LIMESUITE_URL) limesuite
get-limesuite: limesuite/.git/HEAD

SOAPYLMS7_LIB = $(SOAPYSDR_PREFIX)/lib/SoapySDR/modules$(SOAPYSDR_MAJMIN)/libLMS7Support.so
$(SOAPYLMS7_LIB): $(SOAPYSDR_LIB) $(LIBUSB_LIB) $(LITEPCIE_LIB) $(NVCC) limesuite/.git/HEAD
	rm -rf limesuite/_build
	mkdir -p limesuite/_build
	-# We must provide a few helpful hints here; we redirect to our `libusb`, and
	cmake -DCMAKE_PREFIX_PATH=$(SOAPYSDR_PREFIX) \
		  -DLIBUSB_1_INCLUDE_DIRS=$(LIBUSB_PREFIX)/include/libusb-$(LIBUSB_MAJMIN) \
		  -DLIBUSB_1_LIBRARIES=$(LIBUSB_LIB) \
		  -DLIBUSB_1_FOUND=TRUE \
		  -DSoapySDR_ROOT=$(SOAPYSDR_PREFIX) \
		  -DLITEPCIE_KERNEL_MODULE_DIR=$(dir $(LITEPCIE_HEADER)) \
		  -DLITEPCIE_INSTALL_PREFIX=$(LITEPCIE_PREFIX) \
		  -DCUDAToolkit_ROOT=$(CUDA_PREFIX) \
		  -DENABLE_XTRX=yes \
		  -DCMAKE_INSTALL_RPATH='$$ORIGIN/../lib' \
		  -DCMAKE_BUILD_TYPE=Debug \
		  -DCMAKE_INSTALL_PREFIX=$(SOAPYSDR_PREFIX) \
		  -S limesuite \
		  -B limesuite/_build
	$(MAKE) -C limesuite/_build VERBOSE=1 install

limesuite: $(SOAPYLMS7_LIB)
clean-limesuite:
	rm -rf limesuite/_build $(SOAPYLMS7_LIB)
