ifeq ($(USE_LIVE_KERNEL),true)
KERNEL_PATH ?= /lib/modules/$(shell uname -r)/build
KERNEL_VERSION := v$(shell uname -r | cut -d'.' -f 1-2)
KERNEL_FULLVERSION := $(shell uname -r | cut -d'.' -f 1-3)

# Just a wild guess for the kernel name
KERNEL_IMAGE := $(wildcard /boot/*linu*-$(shell uname -r))
kernel:

# If we're not using a live kernel, include instructions for how to build one we can build against.
else
KERNEL_PATH ?= $(REPO_DIR)/software/kernel

# Running `make kernel` builds this file
KERNEL_IMAGE := $(PREFIX)/bzImage
$(KERNEL_IMAGE):
	$(MAKE) -C kernel defconfig
	$(MAKE) -C kernel
	mkdir -p $(dir $@)
	cp -L kernel/arch/$(shell uname -m)/boot/bzImage $@
kernel: $(KERNEL_IMAGE)
clean-kernel:
	-$(MAKE) -C kernel clean
	$(RM) $(KERNEL_IMAGE)
clean: clean-kernel
.PHONY: kernel

endif # USE_LIVE_KERNEL
