SOAPYSDR_VERSION := 0.8.1
SOAPYSDR_MAJMIN := $(basename $(SOAPYSDR_VERSION))
soapysdr/.git/HEAD:
	git clone --depth=1 -b soapy-sdr-$(SOAPYSDR_VERSION) https://github.com/pothosware/SoapySDR soapysdr

SOAPYSDR_PREFIX ?= $(PREFIX)
SOAPYSDR_LIB = $(SOAPYSDR_PREFIX)/lib/libSoapySDR.so
$(SOAPYSDR_LIB): soapysdr/.git/HEAD
	$(RM) -r soapysdr/build
	mkdir -p soapysdr/build
	cmake -DCMAKE_INSTALL_PREFIX=$(SOAPYSDR_PREFIX) \
	      -DCMAKE_INSTALL_RPATH='$$ORIGIN/../lib' \
		  -S soapysdr \
		  -B soapysdr/build
	$(MAKE) -C soapysdr/build install
soapysdr: $(SOAPYSDR_LIB)
clean-soapysdr:
	-$(MAKE) -C soapysdr/build clean
clean: clean-soapysdr

SOAPYSDR_XTRX_PREFIX ?= $(PREFIX)
SOAPYSDR_XTRX_LIB = $(SOAPYSDR_XTRX_PREFIX)/lib/SoapySDR/modules$(SOAPYSDR_MAJMIN)/libSoapyXTRX.so
$(SOAPYSDR_XTRX_LIB): $(SOAPYSDR_LIB) $(LITEPCIE_LIB) LMS7002M-driver/.git/HEAD
	$(RM) -r soapysdr-xtrx/build
	mkdir -p soapysdr-xtrx/build
	cmake -DCUDAToolkit_ROOT=$(CUDA_PREFIX) \
		  -DSoapySDR_ROOT=$(SOAPYSDR_PREFIX) \
		  -DCMAKE_INSTALL_PREFIX=$(SOAPYSDR_XTRX_PREFIX) \
		  -S soapysdr-xtrx \
		  -B soapysdr-xtrx/build
	$(MAKE) -C soapysdr-xtrx/build install
soapysdr-xtrx: $(SOAPYSDR_XTRX_LIB)
clean-soapysdr-xtrx:
	-$(MAKE) -C soapysdr-xtrx/build clean
	$(RM) $(SOAPYSDR_XTRX_LIB)
clean: clean-soapysdr-xtrx

SOAPYSDR_JL_URL := https://github.com/JuliaTelecom/SoapySDR.jl.git
SOAPYSDR_JL_VERSION ?= main
SoapySDR.jl/.git/HEAD:
	git clone --depth=1 -b $(SOAPYSDR_JL_VERSION) $(SOAPYSDR_JL_URL) SoapySDR.jl

SoapySDR.jl: SoapySDR.jl/.git/HEAD

print-soapysdr-plugin-path:
	@echo $(dir $(SOAPYSDR_XTRX_LIB))
